# DDDNotesAPI

./: DDDNotesAPI.sln
Notes.API/: Notes.API.csproj  Notes.API.http  Program.cs  appsettings.json
Notes.API/Properties/: launchSettings.json
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Labels/: LabelErrors.cs
Notes.Application/Labels/Commands/: CreateLabelCommand.cs  DeleteLabelCommand.cs  UpdateLabelCommand.cs
Notes.Application/Labels/Queries/: GetLabelQuery.cs  GetLabelsQuery.cs  LabelResponse.cs
Notes.Application/Notes/: NoteErrors.cs
Notes.Application/Notes/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
Notes.Application/Notes/Queries/: GetNoteQuery.cs  GetNotesQuery.cs  NoteReponse.cs  NoteResponse.cs
Notes.Domain/: DependencyInjection.cs  IUnitOfWork.cs
Notes.Domain/Labels/: ILabelRepository.cs  Label.cs
Notes.Domain/Notes/: INoteRepository.cs  Note.cs  NoteCheckbox.cs  NoteText.cs
Notes.Domain/Primitives/: AggregateRoot.cs  Entity.cs
Notes.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Notes.Infrastructure.csproj  UnitOfWork.cs
Notes.Infrastructure/Configurations/: LabelConfiguration.cs  NoteCheckboxConfiguration.cs  NoteConfiguration.cs  NoteTextConfiguration.cs
Notes.Infrastructure/Repositories/: LabelRepository.cs  (+1 more)
Notes.Persistance/: Notes.Persistance.csproj
Notes.Presentation/: AppDbContext.cs  DependencyInjection.cs  Notes.Presentation.csproj
Notes.Presentation/Endpoints/: LabelEndpoints.cs  NotesEndpoints.cs
Shared/: Error.cs  Result.cs
(+5 files in other folders)
